<!DOCTYPE html>
<html>
   <head>
    <title>Greeting message app</title>
    <link rel="stylesheet" type="text/css" href="./css/test.css">
  </head>
  <body>
    <div class="header">
            <!-- <a href="#default" class="logo">Greetings App</a> -->
            <h3>Greetings App</h3>
     
    <div class="header-right">
     
        <i class="header-icon"><img src="assets/notification_icon.png"  width="20"
            height="15" />
          
            <select name="notification"> 
              <!-- --> 
              <!-- optgroup to gruop similar things -->
              <!-- <optgroup label="Tools">
                <option value="tool">tool1</option>            
                <option value="tool" >tool2</option>
                <option value="tool">tool3</option>
              -->
            </select> </i>
        <i class="header-icon"><img src="assets/mail_icon.png"  width="20"
            height="15"/></i>
        <i class="header-icon"><img src="assets/support_icon.png"  width="20"
        height="15"></i> Support
        <i class="header-icon" data-text="Tools"><img src="assets/tool_icon.png"  width="20"
            height="15"/> Tools 
            <select name="Tools"> -->
            <!-- optgroup to gruop similar things -->
            <optgroup label="Tools">
              <option value="tool">tool1</option>            
              <option value="tool" >tool2</option>
              <option value="tool">tool3</option>
            </optgroup ></label>>
            <optgroup label="games">
              <option value="tool">tool4</option>
              <option value="tool">tool5</option>
            </optgroup>
          </select> </i>
        <button class="Signin-Signup">Sign in</button>
        <!-- <button class="Signin-Signup">Sign up</button> -->
      <button class="sign_up"> 
           <input
        type="image"
        src="./assets/sign_up.jpg"
        width="50"
        height="25"
      />
   </button> 
    </div>   
    </div>
    <!-- <style>
      .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
} -->

<!-- 
/* 
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
} */

.header-right {
  float: right;
}

/* @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

} */ -->
    <!-- </style> -->
  </body>

</html>
